# sistema-matriculas-primaria

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
nbproject/: genfiles.properties  project.properties
src/almacenamiento/: Persistencia.java
src/controlador/: ControlAsignaturas.java  ControlCTPClass.java  ControlCTP_Asignaturas.java  ControlCTP_Horario.java  ControlDocentes.java  ControlEstudiantes.java  ControlGestionAsignaturas.java  ControlHorarios.java  ControlLogin.java  ControlMenuDirector.java  ControlMenuRegistros.java  ControlPortalCTP.java  ControlPrincipal.java  ControlSalones.java
src/modelo/: Asignatura.java  Clase.java  Director.java  Docente.java  Estudiante.java  Evento.java  Grado.java  Recreo.java  Salon.java  Turno.java  Usuario.java
src/modelo/repositorio/: CatalogoGrados.java  CatalogoRecreo.java  CatalogoTurnos.java  GestorDirector.java  ListaAsignaturas.java  ListaClases.java  ListaDocentes.java  ListaEstudiantes.java  ListaSalones.java
src/modelo/tabla/: AsignaturaTable.java  DocenteTable.java  EstudianteTable.java  EventoTable.java  GestionAsignaturaTable.java  SalonTable.java
src/principal/: Main.java
src/procesos/: Mensajes.java  ProcesosAsignatura.java  ProcesosCTPClass.java  ProcesosCTP_Asignaturas.java  ProcesosCTP_Horario.java  ProcesosDocente.java  ProcesosEstudiantes.java  ProcesosGestionAsignaturas.java  ProcesosHorario.java  ProcesosLogin.java  ProcesosMenuDirector.java  ProcesosMenuRegistros.java  ProcesosPortalCTP.java  ProcesosPrincipal.java  ProcesosSalon.java  Seguridad.java  Utilidades.java
src/vista/: FCTPClass.form  FCTPClass.java  FCTP_Asignaturas.form  FCTP_Asignaturas.java  FCTP_Horario.form  FCTP_Horario.java  FLogin.form  FLogin.java  FMenuDirector.form  FMenuDirector.java  FMenuDocentes.java  FMenuRegistros.form  FMenuRegistros.java  FPortalCTP.form  FPortalCTP.java  FPrincipal.form  FPrincipal.java  FPrueba.form  FPrueba.java  FRAsignaturas.form  FRAsignaturas.java  FRDocentes.form  FRDocentes.java  FREstudiante.form  FREstudiante.java  FRGestionAsignaturas.form  FRGestionAsignaturas.java  FRHorarios.form  FRHorarios.java  FRSalones.form  FRSalones.java
test/almacenamiento/: PersistenciaTest.java
test/modelo/repositorio/: ListaAsignaturasTest.java  ListaClasesTest.java  ListaDocentesTest.java  ListaEstudiantesTest.java  ListaSalonesTest.java
test/procesos/: ProcesosAsignaturaTest.java  ProcesosDocenteTest.java  ProcesosEstudiantesTest.java  ProcesosHorarioTest.java  ProcesosLoginTest.java  ProcesosSalonTest.java  SeguridadTest.java
